{
  "name": "livecodingyoutube.github.io",
  "version": "1.0.0",
  "description": "osc js",
  "main": "examplecode.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "osc": "2.2.0",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyian/livecodingyoutube.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyian/livecodingyoutube.github.io/issues"
  },
  "homepage": "https://github.com/keyian/livecodingyoutube.github.io#readme"
}
